{
  "name": "cypress-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run_spec": "npx cypress run --spec 'cypress/e2e/aboutPage.cy.js' --headless --record --key a93034a5-3e2d-4b29-b62c-a9f193943f27"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-grep": "^3.0.2",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.2.2",
    "cypress-multi-reporters": "^1.6.1",
    "eslint-plugin-cypress": "^2.12.1",
    "junit-report-merger": "^4.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome-merge": "^4.2.1"
  },
  "devDependencies": {
    "cypress": "^10.6.0",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  }
}
